<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            text-align: justify;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>

</head>
<body>
    <main>

        <h1>Teste de Imagem de Fundo</h1>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet magnam eaque enim nam sit quod quae esse facere architecto quasi? Explicabo fugiat odio ullam consectetur iure quisquam repudiandae quidem neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nam modi aspernatur unde suscipit facere labore maiores ut maxime odit omnis officia ullam rem velit sint optio, nihil aut dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quae explicabo dolor quidem dolorem libero, deleniti nihil magni aliquam inventore culpa quasi aspernatur minus odit hic repellat perferendis. Ipsam, tempore.
        </p>

    </main>
    
</body>
</html>