<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícos de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            padding: 8px;
            font-weight: bolder;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        col.csexo{
            background-color: gray;
        }
        
        col.cidade{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>
            Cadastro
        </caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Juliano</td>
            <td>M</td>
            <td>31</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>André</td>
            <td>M</td>
            <td>21</td>
            <td>Herdeiro</td>
        </tr>

        <tr>
            <td>Rebeca</td>
            <td>F</td>
            <td>24</td>
            <td>Nutricionista</td>
        </tr>

        <tr>
            <td>Ana Paula</td>
            <td>F</td>
            <td>41</td>
            <td>Contadora</td>
        </tr>

        <tr>
            <td>André Luiz</td>
            <td>M</td>
            <td>52</td>
            <td>Engenheiro</td>
        </tr>
    </table>
    
</body>
</html>